Lenguajes de Marcas/Ejercicio de tarea 3/Ej07.dtd


7. Escribe una DTD para modelar un documento XML con las características que se
enumeran a continuación.
El documento modelará los datos correspondientes a una universidad. Recogerá
información referente a alumnos, profesores y asignaturas.
Alumnos y profesores tendrán una parte de datos personales idéntica. Se recogerá la
siguiente información:
 DNI o pasaporte. En caso de especificar el pasaporte, además será necesario
incluir el país de procedencia.
 Nombre, 1er apellido y 2º apellido o apellido (si es único).
 Fecha de nacimiento.
 Opcionalmente se podrá incluir información de contacto como dirección postal y
teléfonos y cuentas de correo (puede haber varios).
En el caso de profesores se incluirá su despacho, horarios de tutorías y asignaturas
que imparten.
Cada alumno tendrá una lista de las asignaturas en las que está matriculado, junto con
la nota para cada una de ellas (que puede ser NP, SS, AP, NT, SB o MH).
En la información de cada asignatura se incluirá el código, número de créditos, carrera
y curso al que corresponde (también puede ser optativa u obligatoria)



<!ELEMENT universidad (alumnos*, profesores*, asignaturas*)>
<!ELEMENT alumnos (alumno+)>
<!ELEMENT alumno (identificacion, nombre, fechaNacimiento, contactos?)>
<!ELEMENT identificacion (DNI | pasaporte)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT pasaporte (pais, #PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT contactos (direccion*, telefono*, correo*)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT matriculas (matricula*)>
<!ELEMENT matricula (asignatura, nota)>

<!ELEMENT profesores (profesor+)>
<!ELEMENT profesor (identificacion, nombre, fechaNacimiento, contactos?, despacho, tutorias*, asignaturas*)>
<!ELEMENT despacho (#PCDATA)>
<!ELEMENT tutorias (horario+)>
<!ELEMENT horario (#PCDATA)>
<!ELEMENT asignaturas (asignatura*)>

<!ELEMENT asignaturas (asignatura+)>
<!ELEMENT asignatura (codigo, creditos, carrera, curso, tipo)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT carrera (#PCDATA)>
<!ELEMENT curso (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>

<!ELEMENT nota (#PCDATA)>

<!ATTLIST identificacion tipo (DNI|pasaporte) #REQUIRED>
<!ATTLIST pasaporte pais CDATA #IMPLIED>
