Lenguajes de Marcas/Ejercicio de tarea 3/Ej08.xsd


<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   //Definición de tipos de datos
  <xsd:simpleType name="NombreTipo">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CantidadTipo">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:maxInclusive value="99" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="UnidadTipo">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Euros" />
      <xsd:enumeration value="Dólares" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="DniTipo">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{8}[A-Z]" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="TelefonoTipo">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{9}" />
    </xsd:restriction>
  </xsd:simpleType>





  <xsd:element name="tiendas">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tienda" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nombre_t" type="NombreTipo" />
              <xsd:element name="dueno">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nombre_d" type="NombreTipo" />
                    <xsd:element name="dni" type="DniTipo" />
                    <xsd:element name="contacto">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="tlf" type="TelefonoTipo" maxOccurs="unbounded" />
                          <xsd:element name="direccion" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="almacen">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="stock" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="cantidad" type="CantidadTipo" />
                          <xsd:element name="precio" type="xsd:decimal" />
                          <xsd:element name="unidad" type="UnidadTipo" />
                        </xsd:sequence>
                        <xsd:attribute name="cod" type="xsd:string" />
                        <xsd:attribute name="tipo" type="xsd:string" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="socios">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="socio" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="nombre_s" type="NombreTipo" />
                          <xsd:element name="telefono" type="TelefonoTipo" minOccurs="0" />
                          <xsd:element name="reservas">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="reserva" maxOccurs="unbounded">
                                  <xsd:complexType>
                                    <xsd:attribute name="cod_r" type="xsd:string" />
                                    <xsd:attribute name="referencia" type="xsd:string" />
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="num" type="xsd:string" />
                        <xsd:attribute name="registro" type="xsd:date" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" />
            <xsd:attribute name="apertura" type="xsd:date" />
            <xsd:attribute name="alta_datos" type="xsd:date" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
